<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	  <link rel="stylesheet" href="styles.css">
<
</head>
<body class="website">
	    <div class="header"> 
	    <h1> Hunter College Pre-Health Journal Club</h1>
	    <div class="about"> 
	    <h2>About Club</h2>
	    </div>
	    <div class="founders"> 
	    <h2>Founders</h2>
	    </div>
	    <div class="powerpoints"> 
	    <h2>PowerPoints</h2>
	    </div>
	    <div class="researcher_database"> 
	    <h2>Researcher Database</h2>
	    </div>
	    <div class="contact">
          <h2> Contact Us</h2>
			<div class="about-club">
				<p> The Hunter College Pre-Health Journal Club is a club 
				</p>
				
				<footer> </footer>
          </div>
        </div>
		       
	</div>
	</body>
	
	
	
	

</html>
	
	
<style> 
.website{
    color: black;
    word-spacing: 10px;
	background-color: #E6E6FA; 
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
		
    
}
.header {
  text-align: center;
	font-size: 30px;
  word-spacing: 2px
}
.about {
	
    position: relative;
	right: 490px;
    word-spacing:2px;
	font-size: 22px;
	
}
.founders {
    position: relative;
    font-size: 22px; 
	right: 285px; 
	bottom: 72px;
	
	
    
} 
.powerpoints { 
    position: relative;
    word-spacing:5px;
	bottom: 143px;
	right: 85px;
	font-size:22px;
	
	
} 
.researcher_database {
    word-spacing: 2px;
    position: relative;
	font-size:22px; 
	bottom:215px;
	left:220px;
} 
.contact {
    position:relative; 
	font-size: 22px; 
	bottom: 286px;
	left:490px;
    
}
	.about-club{
		position:relative; 
		right: 830px; 
		top: 30px;
		height: 1000px;
		width: 1150px; 
		overflow: hidden; 
		


		
		
		
	}
	
	.body {
		
	}	
	
	</style>
	
	
