<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hunter College Pre-Health Journal Club</title>
</head>
<body class="website">
	    <div class="header"> 
	    <h1> Pre-Health Research Journal Club</h1>
	    <div class="about"> 
	    <h2>About Club</h2>
	    </div>
	    <div class="founders"> 
	    <h2>Founders</h2>
	    </div>
	    <div class="powerpoints"> 
	    <h2>PowerPoints</h2>
	    </div>
	    <div class="researcher_database"> 
	    <h2>Researcher Database</h2>
	    </div>
	    <div class="contact">
          <h2> Contact Us</h2>
			</div>
			
			<div class="database">
				<h3> Pre-Health Research Journal Club Principal Investigator Database</h3>
				
	</div>
	<div class="database-info">
		<p> This webpage consists of a database of Principal Investigators at Hunter College and at other research institutions in New York City who have either taken Hunter College Students in their labs in the past or have current students in their labs. There are other PI's on this list who have taken undergraduate students from other colleges in the past, have a higher chance of responsding to students, or provide openly available resources that if completed, will make students better candidates for those laboratory positions.</p>
			</div>
	
	
	
	
	
	</div>
				</body>
	
	
	
	

</html>
			
			
			
<style>
.website{
    color: black;
    word-spacing: 10px;
	background-color: #E6E6FA; 
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
		
    
}
.header {
  text-align: center;
	font-size: 30px;
  word-spacing: 2px; 
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
.about {
	
    position: relative;
	right: 490px;
    word-spacing:2px;
	font-size: 22px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
}
.founders {
    position: relative;
    font-size: 22px; 
	right: 285px; 
	bottom: 72px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; 
	
    
} 
.powerpoints { 
    position: relative;
    word-spacing:5px;
	bottom: 143px;
	right: 85px;
	font-size:22px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; 
	
} 
.researcher_database {
    word-spacing: 2px;
    position: relative;
	font-size:22px; 
	bottom:215px;
	left:220px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; 
	
} 
.contact {
    position:relative; 
	font-size: 22px; 
	bottom: 286px;
	left:490px;
    font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
}			
	.database{
		position: relative; 
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; 
		font-size: 22px; 
		bottom:300px;	
	}	
	.database-info{
		position:relative; 
		bottom: 320px; 
		font-size: 22px;
	}
			
</style>
