<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hunter College Pre-Health Journal Club</title>
</head>
<body class="website">
	    <div class="header"> 
		    <img src="./Images/PreHealth.jpg" alt="PreHealth Logo" width="450" height="150">
		   
		    <div class="about"> <h2><a href="./index.html" style="color:black">About Club</a></h2>
	    </div>
			<div class="founders"> <h2><a href="./Pages/Hunter_College_PreHealth_Journal_Club_Founders.html" style="color:black">Founders</a></h2>
	    </div>
	       <div class="powerpoints"> <h2><a href="./Pages/Hunter_College_PreHealth_Journal_Club_PowerPoints.html" style="color:black">PowerPoints</a></h2>
	    </div>
	    <div class="researcher_database"> 
	    <h2>Researcher Database</h2>
	    </div>
	    <div class="contact">
          <h2> Contact Us</h2>
		    </div>
<div class="founders-heading">			
<h3>The Founders of the Pre-Health Research Journal Club</h3>			
			</div> 
<div class="alia"> 
	</div>	
			<div class="deepshikha"></div>
			
			<div class="natalya"> </div>
			<div class="manhnoor"></div>
			<div class="zaina"></div>
			
			
	        </div>
			
			
	    
	    
	    
	    
	    
	</body>
	
	
	
	

</html>		
<style> 
.website{
    color: black;
    word-spacing: 10px;
	background-color: #E6E6FA; 
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
		
    
}
.header {
  text-align: center;
	font-size: 30px;
  word-spacing: 2px
}
.about {
	
    position: relative;
	right: 490px;
    word-spacing:2px;
	font-size: 22px;
	
}
.founders {
    position: relative;
    font-size: 22px; 
	right: 285px; 
	bottom: 72px;
	
	
    
} 
.powerpoints { 
    position: relative;
    word-spacing:5px;
	bottom: 143px;
	right: 85px;
	font-size:22px;
	
	
} 
.researcher_database {
    word-spacing: 2px;
    position: relative;
	font-size:22px; 
	bottom:215px;
	left:220px;
} 
.contact {
    position:relative; 
	font-size: 22px; 
	bottom: 286px;
	left:490px;
    
}

	.founders-heading{
		text-align:center; 
		position:relative; 
		bottom: 300px;
		font-size: 22px;
		overflow: visible; 
	}







</style>

			
			
