

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hunter College Pre-Health Journal Club</title>
</head>
<body class="website">
	    <div class="header"> 
		    <center><img src="./PreHealth.jpg" alt="PreHealth Logo" width="450" height="120" style="text-align:center;"></center>
	</div>
	    <div class="about"><h2><a href ="srinjoychinargoswami.github.io/PreHealthJournalClub/" style="text-decoration:none; color:black;" >About Club</a></h2>
	    </div>
    <div class="founders"> <h2> <a href="./Pages/PreHealth_Journal_Club_Founders.html" target="_blank" style="text-decoration:none; color:black;" >About Us</a></h2>
	    </div>	    
	    <div class="powerpoints"> <h2><a href="./Pages/PreHealth_Journal_Club_PowerPoints.html" target="_blank" style="text-decoration:none; color:black;" >Resources</a></h2>
	    </div>
	    <div class="researcher_database">  <h2> <a href="./Pages/PreHealth_Journal_Club_Researcher_Database_webpage.html" target="_blank" style="text-decoration:none; color:black;" >Researcher Database</a></h2>
	    </div>
	    
			<div class="resources">
				<center><p>This page has all the presentations and papers from the PreHealth Research Journal Club Meetings. Additional resources will be provided from external sources that can help students in furthering their understanding of research and can also help in finding a PI to work with.</p></center> 
	
				<center><h3>Interest Meeting: Introducton of Pre-Health Journal Club</h3></center>
				<center><p><a href= "./Pre-Health_Research_Journal_Club_ Interest_Meeting_Presentation.pptx" 
							  style="text-decoration:none; color:black;">Pre-Health Interest Meeting Powerpoint</a></p></center>
				
					
				<center><h3>Pre-Health Journal Club Meeting 1</h3></center>
				<center><p><a href="./Immunotherapy_for_skin_cancer.pdf" style="text-decoration:none; color:black;">Immunotherapy for Skin Cancer</a></p></center>
				<center><p><a href="./Pre-Health_Research_Journal_Club_Meeting_1_06052020.pptx" style="text-decoration:none; color:black;">Pre-Health Meeting 1 Powerpoint</a></p></center>
					
				<center><h3>Pre-Health Journal Club Meeting 2</h3></center>
				<center><p><a href="./Systemic_Racism_and_U.S_Health_Care_and_Other_Disparities.pptx" style="text-decoration:none; color:black;">Pre-Health Meeting 2 Powerpoint</a></p></center>
				<center><p><a href="./Immunotherapy_for_skin_cancer.pdf" style="text-decoration:none; color:black;"></a></p></center>
				<center><h3>Pre-Health Journal Club Meeting 3</h3></center>
				<center><p><a href="./Systemic_Racism_and_U.S_Health_Care_and_Other_Disparities.pptx" style="text-decoration:none; color:black;">Pre-Health Meeting 3 Powerpoint</a></p></center>
				<center><h3>Pre-Health Journal Club Meeting 4</h3></center>
				<center><p><a href="./Systemic_Racism_and_U.S_Health_Care_and_Other_Disparities.pptx" style="text-decoration:none; color:black;">Pre-Health Meeting 4 Powerpoint</a></p></center>
				
						
			
        </div>
			
			
	    
	    
	    
	    
	    
	</div>
	
	</body>
	
	
	
	

</html>

<style> 

/* Header/Logo Title */	
	.website{
    color: black;
    word-spacing: 10px;
	background-color: #BA55D3; 
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
		
    
}
.website{
    color: black;
    word-spacing: 10px;
	background-color: #BA55D3; 
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
.header {
  
}
			  
}
.about {
	color:black;
	text-decoration:none;
	text-align:left;
    position: relative;
	
    word-spacing:2px;
	font-size: 22px;
	text-decoration:none;
	
	
}
.founders {
    text-decoration:none;
	color:black;
	text-align:left; 
    position: relative;
    font-size: 25px; 
	 text-decoration:none;
	bottom: 1px;
	
	
	
    
} 
.powerpoints { 
    text-decoration:none;
	color:black;
    text-align: left;
    word-spacing:5px;
	bottom: 171px;
	right: 85px;
	font-size:22px;
	text-decoration:none;
	
} 
.researcher_database {
    text-decoration:none;
	color:black;
    word-spacing: 2px;
   text-align: left;
	font-size:22px; 
	bottom:215px;
	left:220px;
	text-decoration:none;
} 
.contact {
    text-decoration:none;
	color:black;
   text-align:left;
	font-size: 22px; 
	bottom: 286px;
	left:490px;
	text-decoration:none;
    
}
	.resources{
		position:relative; 
		bottom:370px; 
		left:400px; 
		overflow: visible; 
		font-size: 20px;
		width:700px;
}



</style>



