<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pre-Health Journal Club</title>
</head>
<body class="website">
	    <div class="header"> 
		    <center><img src="./PreHealth.jpg" alt="PreHealth Logo" width="450" height="120" style="text-align:center;"></center>
	</div>
	    <div class="about"><h2><a href ="https://srinjoychinargoswami.github.io/PreHealthJournalClub/index.html" style="text-decoration:none; color:black;" >About Club</a></h2>
	    </div>
    <div class="founders"> <h2> <a href="./HunterCollegePreHealthJournalClub/Pages/PreHealth_Journal_Club_Founders.html" target="_blank" style="text-decoration:none; color:black;" >About Us</a></h2>
	    </div>	    
	    <div class="powerpoints"> <h2><a href="./PreHealth_Journal_Club_PowerPoints.html" target="_blank" style="text-decoration:none; color:black;" > Powerpoints</a></h2>
	    </div>
	    <div class="researcher_database">  <h2> <a href="./PreHealth_Journal_Club_Researcher_Database_webpage.html" target="_blank" style="text-decoration:none; color:black;" >Researcher Database</a></h2>
	    </div>
	    
			<div class="natalya_krutovska">
			
				<img src="./Natalya_Krutovska.jpg" alt="picture" style="width:128px;height:128px;">
				<h4 style="font-size: 20px;">Natalya Krutovska</h4>
			  <p style="width:100; height:400; font-size:13px;">Hi everyone! I’m currently a junior in the Jenny Hunter Honors program and I’m pursuing a major in Neuroscience along with a minor in Public Health. From my experience in a research lab, I’ve found Journal Club discussions to really help fine tune critical thinking skills and that they give an individual the opportunity to grow knowledge in different fields beyond the research they’re a part of. We created this interactive platform for students to be able to enrich their scientific literature appraisal skills and to be able to present on research they’re interested in as well. We hope to make this club about you! Our mission is to cultivate everyone’s intellectual curiosity in research in a way that can help grow their future endeavors!
</p>
				
			</div>
		  <div class="deepshikha_Kewlani">
		      <p> <img src="./Deepshikha_Kewlani.jpg" alt="picture2" style="width:128px;height:128px;">&nbsp;</p>
		      <h4 style="font-size: 20px;">Deepshikha Kewlani</h4>
<p>Hi everyone I’m currently a junior majoring in Biology and minoring in Cultural Anthropology through the Thomas Hunter Honors Program. In my free time, I enjoy running, knitting, and experimenting with coffee.. We started this club as a way to connect with other students who share interests in interdisciplinary research, and I am genuinely looking forward to working with students to present research that we can all learn from!

            </p>	
			</div>
			<div class="alia_isabekova">	
				<p> <img src="./Alia_Isabekova.jpg" alt="picture3" style="width:128px;height:128px;"></p>
				<h4 style="font-size:20px;">Alia Isabekova</h4>
			  <p>Hi all! I am a pre-PA junior majoring in Human Biology and minoring in Sociology. I’m also a Sage Honors scholar. My interests include reading, painting, and cooking! Like many of you, I lost my internship for the summer. The Pre-Health Journal Club is a way for all of us to have some fun and learn useful research skills while stuck at home.</p>
			</div> 
			<div class="Mahnoor_Memon">
				<p> <img src="./Mahnoor_Memon.jpg" alt="picture4" style="width:128px;height:128px;"></p>
				<h4 style="font-size:20px;">Mahnoor Memon</h4>
			  <p>Hi, I’m Mahnoor Memon. I’m a junior majoring in biochemistry with a sociology minor from the Thomas Hunter Honors Program. In my free time, I like to listen to music and paint. We wanted to start this club to help fellow students gain research exposure and to have a place for students to collaborate during this time. This is also a place where students can express and explore their interests.</p>

			</div> 
			  </div>
		<div class="zaina_syed">
			<p> <img src="./Zaina_Syed.jpg" alt="picture5" style="width:128px;height:128px;"></p>
				<h4 style="font-size:20px;">Zaina Syed</h4>
			  <p>Hi! I’m Zaina Syed and I am a junior majoring in biochemistry in the Roosevelt Scholar Honors Program. This club will be a great way for us to stay active and it’ll help sharpen our research literature skills. As many of us may have lost internships or research opportunities due to unfortunate circumstances, we hope this club gives us all something to be a part of. While also sharpening our research literature skills, we hope this club also allows students to figure out what they are most interested in. We hope to all learn from one another and have a great time! </p>

		    </div>
        

</body>
</html>


<style>
    
 	.website{
    color: black;
    word-spacing: 10px;
	background-color: #E6E6FA; 
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
		
    
}
.website{
    color: black;
    word-spacing: 10px;
	background-color: #BA55D3; 
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	
.header {
  
}
			  
}
.about {
	color:black;
	text-decoration:none;
	text-align:left;
    position: relative;
	
    word-spacing:2px;
	font-size: 22px;
	text-decoration:none;
	
	
}
.founders {
    text-decoration:none;
	color:black;
	text-align:left; 
    position: relative;
    font-size: 25px; 
	 text-decoration:none;
	bottom: 1px;
	
	
	
    
} 
.powerpoints { 
    text-decoration:none;
	color:black;
    text-align: left;
    word-spacing:5px;
	bottom: 171px;
	right: 85px;
	font-size:22px;
	text-decoration:none;
	
} 
.researcher_database {
    text-decoration:none;
	color:black;
    word-spacing: 2px;
   text-align: left;
	font-size:22px; 
	bottom:215px;
	left:220px;
	text-decoration:none;
} 

	.about-club{
		position:relative; 
		bottom:370px; 
		left:400px; 
		overflow: visible; 
		font-size: 20px;
		width:700px;
}
.natalya_krutovska{
		position:relative; 
		bottom:264px; 
		left:400px; 
		overflow: visible; 
		font-size: 20px;
		width:350px;
	}
	.deepshikha_Kewlani{
		position: relative;
		bottom:777px;
		left:800px;
		overflow: visible; 
		font-size: 20px;
		width:250px;
		font-size:13px;
	
	}
	
	.alia_isabekova{
		position:relative; 
		bottom: 605px; 
		left: 100px; 
		overflow:visible;
		font-size: 20px;
		width:250px;
		font-size:13px;;
	}
	.Mahnoor_Memon{
		position:relative; 
		bottom:1025px; 
		left: 500px; 
		overflow:visible;
		font-size: 20px;
		width:250px;
		font-size:13px;;
	}
	.zaina_syed{
	position:relative; 
		bottom:1475px; 
		left: 870px; 
		overflow:visible;
		font-size: 20px;
		width:250px;
		font-size:13px;;	
	}
	
	.involve{
		position:relative; 
		bottom: 40px; 
		left: 00px; 
		overflow:visible;
		width:700px;
	}
	
	
	.body {
		
	}

	
}   
    
    
    
    
</style>



			
			
